token literal names:
null
'Main'
'--'
'++'
'||'
'&&'
'!'
null
null
null
'class'
'if'
'false'
'list'
'extends'
'else'
'true'
'in'
'this'
'for'
'int'
'null'
'def'
'foreach'
'bool'
'new'
'func'
'continue'
'string'
'print'
'return'
'break'
'void'
';'
':'
','
'='
'.'
'{'
'}'
'['
']'
'('
')'
'#'
'->'
'>'
'<'
null
null
null
null
null
null
null
null
null
'_'
'0'
null
null

token symbolic names:
null
MAIN
MINMIN
PLUSPLUS
OROP
ANDOP
UNARYLOGIC
SUMOP
COMPOP
MULTOP
CLS
IF
FALSE
LIST
EXT
ELSE
TRUE
IN
THIS
FOR
INT
NULL
DEF
FORE
BOOL
NEW
FUNC
CONT
STR
PRI
RET
BRK
VOID
ENDOFLINE
DEFINIT
COMM
ASSIGN
DOT
LBRC
RBRC
LBRA
RBRA
LPAR
RPAR
COUPLE
FUNCSIG
LST
GT
ID
NUM
POSNUM
STRING
DIGIT
NOZERODIGIT
COMMENT
UPLETTER
LOWLETTER
UNDERSCORE
ZERO
NXTLINE
WS

rule names:
sophia
main_class
classes
constructor
main_constructor
main_class_scope
class_scope
declarations
func_declare
func_input_vars
func_ret_type
func_scope
simple_scope
some_declarations
some_statements
statement
single_statement
func_call
func_args
assign_statement
multiple_assign_statement
foreachStatement
for_statement
oneLine_statement
if_statement
open_if_statement
close_if_statement
non_if_statement
expr
bool_expr
and_expr
unary_rel_expr
rel_expr
sum_expr
mul_expr
unary_expr
single_unit
var_types
list_type
some_types
var_declare_statement
var_declare
var
variable


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 62, 535, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 107, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 115, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 126, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 151, 10, 8, 3, 9, 3, 9, 5, 9, 155, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 160, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 177, 10, 11, 3, 12, 3, 12, 5, 12, 181, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 190, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 198, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 204, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 210, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 217, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 224, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 239, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 252, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 264, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 271, 10, 24, 3, 24, 3, 24, 3, 24, 5, 24, 276, 10, 24, 3, 24, 3, 24, 3, 24, 5, 24, 281, 10, 24, 3, 24, 3, 24, 3, 24, 5, 24, 286, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 301, 10, 25, 3, 26, 3, 26, 5, 26, 305, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 318, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 331, 10, 28, 3, 29, 3, 29, 5, 29, 335, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 354, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 362, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 370, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 377, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 395, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 402, 10, 35, 12, 35, 14, 35, 405, 11, 35, 3, 35, 5, 35, 408, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 415, 10, 36, 12, 36, 14, 36, 418, 11, 36, 3, 36, 5, 36, 421, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 428, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 451, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 461, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 468, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 477, 10, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 487, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 5, 44, 499, 10, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 512, 10, 45, 12, 45, 14, 45, 515, 11, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 528, 10, 45, 12, 45, 14, 45, 531, 11, 45, 5, 45, 533, 10, 45, 3, 45, 2, 2, 46, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 2, 2, 2, 564, 2, 90, 3, 2, 2, 2, 4, 95, 3, 2, 2, 2, 6, 114, 3, 2, 2, 2, 8, 125, 3, 2, 2, 2, 10, 127, 3, 2, 2, 2, 12, 134, 3, 2, 2, 2, 14, 150, 3, 2, 2, 2, 16, 159, 3, 2, 2, 2, 18, 161, 3, 2, 2, 2, 20, 176, 3, 2, 2, 2, 22, 180, 3, 2, 2, 2, 24, 189, 3, 2, 2, 2, 26, 197, 3, 2, 2, 2, 28, 203, 3, 2, 2, 2, 30, 209, 3, 2, 2, 2, 32, 216, 3, 2, 2, 2, 34, 223, 3, 2, 2, 2, 36, 227, 3, 2, 2, 2, 38, 238, 3, 2, 2, 2, 40, 240, 3, 2, 2, 2, 42, 251, 3, 2, 2, 2, 44, 253, 3, 2, 2, 2, 46, 265, 3, 2, 2, 2, 48, 300, 3, 2, 2, 2, 50, 304, 3, 2, 2, 2, 52, 306, 3, 2, 2, 2, 54, 330, 3, 2, 2, 2, 56, 334, 3, 2, 2, 2, 58, 353, 3, 2, 2, 2, 60, 361, 3, 2, 2, 2, 62, 369, 3, 2, 2, 2, 64, 376, 3, 2, 2, 2, 66, 394, 3, 2, 2, 2, 68, 407, 3, 2, 2, 2, 70, 420, 3, 2, 2, 2, 72, 427, 3, 2, 2, 2, 74, 450, 3, 2, 2, 2, 76, 467, 3, 2, 2, 2, 78, 469, 3, 2, 2, 2, 80, 486, 3, 2, 2, 2, 82, 488, 3, 2, 2, 2, 84, 492, 3, 2, 2, 2, 86, 498, 3, 2, 2, 2, 88, 532, 3, 2, 2, 2, 90, 91, 5, 6, 4, 2, 91, 92, 5, 4, 3, 2, 92, 93, 5, 6, 4, 2, 93, 94, 7, 2, 2, 3, 94, 3, 3, 2, 2, 2, 95, 96, 7, 12, 2, 2, 96, 97, 7, 3, 2, 2, 97, 98, 8, 3, 1, 2, 98, 99, 5, 12, 7, 2, 99, 5, 3, 2, 2, 2, 100, 101, 7, 12, 2, 2, 101, 102, 8, 4, 1, 2, 102, 106, 7, 50, 2, 2, 103, 104, 7, 16, 2, 2, 104, 105, 8, 4, 1, 2, 105, 107, 7, 50, 2, 2, 106, 103, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 8, 4, 1, 2, 109, 110, 5, 14, 8, 2, 110, 111, 3, 2, 2, 2, 111, 112, 5, 6, 4, 2, 112, 115, 3, 2, 2, 2, 113, 115, 3, 2, 2, 2, 114, 100, 3, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 7, 3, 2, 2, 2, 116, 117, 7, 24, 2, 2, 117, 118, 8, 5, 1, 2, 118, 119, 7, 50, 2, 2, 119, 120, 7, 44, 2, 2, 120, 121, 5, 20, 11, 2, 121, 122, 7, 45, 2, 2, 122, 123, 5, 24, 13, 2, 123, 126, 3, 2, 2, 2, 124, 126, 3, 2, 2, 2, 125, 116, 3, 2, 2, 2, 125, 124, 3, 2, 2, 2, 126, 9, 3, 2, 2, 2, 127, 128, 7, 24, 2, 2, 128, 129, 7, 3, 2, 2, 129, 130, 8, 6, 1, 2, 130, 131, 7, 44, 2, 2, 131, 132, 7, 45, 2, 2, 132, 133, 5, 24, 13, 2, 133, 11, 3, 2, 2, 2, 134, 135, 7, 40, 2, 2, 135, 136, 5, 16, 9, 2, 136, 137, 5, 10, 6, 2, 137, 138, 5, 16, 9, 2, 138, 139, 7, 41, 2, 2, 139, 13, 3, 2, 2, 2, 140, 141, 7, 40, 2, 2, 141, 142, 5, 16, 9, 2, 142, 143, 5, 8, 5, 2, 143, 144, 5, 16, 9, 2, 144, 145, 7, 41, 2, 2, 145, 151, 3, 2, 2, 2, 146, 147, 7, 40, 2, 2, 147, 148, 5, 16, 9, 2, 148, 149, 7, 41, 2, 2, 149, 151, 3, 2, 2, 2, 150, 140, 3, 2, 2, 2, 150, 146, 3, 2, 2, 2, 151, 15, 3, 2, 2, 2, 152, 155, 5, 18, 10, 2, 153, 155, 5, 82, 42, 2, 154, 152, 3, 2, 2, 2, 154, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 5, 16, 9, 2, 157, 160, 3, 2, 2, 2, 158, 160, 3, 2, 2, 2, 159, 154, 3, 2, 2, 2, 159, 158, 3, 2, 2, 2, 160, 17, 3, 2, 2, 2, 161, 162, 7, 24, 2, 2, 162, 163, 5, 22, 12, 2, 163, 164, 8, 10, 1, 2, 164, 165, 7, 50, 2, 2, 165, 166, 7, 44, 2, 2, 166, 167, 5, 20, 11, 2, 167, 168, 7, 45, 2, 2, 168, 169, 5, 24, 13, 2, 169, 19, 3, 2, 2, 2, 170, 171, 5, 84, 43, 2, 171, 172, 7, 37, 2, 2, 172, 173, 5, 20, 11, 2, 173, 177, 3, 2, 2, 2, 174, 177, 5, 84, 43, 2, 175, 177, 3, 2, 2, 2, 176, 170, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 21, 3, 2, 2, 2, 178, 181, 7, 34, 2, 2, 179, 181, 5, 76, 39, 2, 180, 178, 3, 2, 2, 2, 180, 179, 3, 2, 2, 2, 181, 23, 3, 2, 2, 2, 182, 183, 7, 40, 2, 2, 183, 184, 5, 28, 15, 2, 184, 185, 5, 30, 16, 2, 185, 186, 7, 41, 2, 2, 186, 190, 3, 2, 2, 2, 187, 188, 7, 40, 2, 2, 188, 190, 7, 41, 2, 2, 189, 182, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 25, 3, 2, 2, 2, 191, 192, 7, 40, 2, 2, 192, 193, 5, 30, 16, 2, 193, 194, 7, 41, 2, 2, 194, 198, 3, 2, 2, 2, 195, 196, 7, 40, 2, 2, 196, 198, 7, 41, 2, 2, 197, 191, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 27, 3, 2, 2, 2, 199, 200, 5, 82, 42, 2, 200, 201, 5, 28, 15, 2, 201, 204, 3, 2, 2, 2, 202, 204, 3, 2, 2, 2, 203, 199, 3, 2, 2, 2, 203, 202, 3, 2, 2, 2, 204, 29, 3, 2, 2, 2, 205, 206, 5, 32, 17, 2, 206, 207, 5, 30, 16, 2, 207, 210, 3, 2, 2, 2, 208, 210, 5, 32, 17, 2, 209, 205, 3, 2, 2, 2, 209, 208, 3, 2, 2, 2, 210, 31, 3, 2, 2, 2, 211, 217, 5, 34, 18, 2, 212, 217, 5, 50, 26, 2, 213, 217, 5, 46, 24, 2, 214, 217, 5, 44, 23, 2, 215, 217, 5, 26, 14, 2, 216, 211, 3, 2, 2, 2, 216, 212, 3, 2, 2, 2, 216, 213, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 215, 3, 2, 2, 2, 217, 33, 3, 2, 2, 2, 218, 224, 5, 48, 25, 2, 219, 224, 5, 40, 21, 2, 220, 221, 5, 36, 19, 2, 221, 222, 8, 18, 1, 2, 222, 224, 3, 2, 2, 2, 223, 218, 3, 2, 2, 2, 223, 219, 3, 2, 2, 2, 223, 220, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 7, 35, 2, 2, 226, 35, 3, 2, 2, 2, 227, 228, 5, 86, 44, 2, 228, 229, 7, 44, 2, 2, 229, 230, 5, 38, 20, 2, 230, 231, 7, 45, 2, 2, 231, 37, 3, 2, 2, 2, 232, 233, 5, 58, 30, 2, 233, 234, 7, 37, 2, 2, 234, 235, 5, 38, 20, 2, 235, 239, 3, 2, 2, 2, 236, 239, 5, 58, 30, 2, 237, 239, 3, 2, 2, 2, 238, 232, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 237, 3, 2, 2, 2, 239, 39, 3, 2, 2, 2, 240, 241, 5, 86, 44, 2, 241, 242, 7, 38, 2, 2, 242, 243, 5, 42, 22, 2, 243, 244, 8, 21, 1, 2, 244, 41, 3, 2, 2, 2, 245, 246, 5, 86, 44, 2, 246, 247, 7, 38, 2, 2, 247, 248, 5, 42, 22, 2, 248, 249, 8, 22, 1, 2, 249, 252, 3, 2, 2, 2, 250, 252, 5, 58, 30, 2, 251, 245, 3, 2, 2, 2, 251, 250, 3, 2, 2, 2, 252, 43, 3, 2, 2, 2, 253, 254, 7, 25, 2, 2, 254, 255, 8, 23, 1, 2, 255, 256, 7, 44, 2, 2, 256, 257, 5, 86, 44, 2, 257, 258, 7, 19, 2, 2, 258, 259, 5, 58, 30, 2, 259, 260, 3, 2, 2, 2, 260, 263, 7, 45, 2, 2, 261, 264, 5, 34, 18, 2, 262, 264, 5, 26, 14, 2, 263, 261, 3, 2, 2, 2, 263, 262, 3, 2, 2, 2, 264, 45, 3, 2, 2, 2, 265, 266, 7, 21, 2, 2, 266, 267, 8, 24, 1, 2, 267, 270, 7, 44, 2, 2, 268, 271, 5, 40, 21, 2, 269, 271, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 275, 7, 35, 2, 2, 273, 276, 5, 60, 31, 2, 274, 276, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 280, 7, 35, 2, 2, 278, 281, 5, 40, 21, 2, 279, 281, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 285, 7, 45, 2, 2, 283, 286, 5, 34, 18, 2, 284, 286, 5, 26, 14, 2, 285, 283, 3, 2, 2, 2, 285, 284, 3, 2, 2, 2, 286, 47, 3, 2, 2, 2, 287, 288, 7, 33, 2, 2, 288, 301, 8, 25, 1, 2, 289, 290, 7, 29, 2, 2, 290, 301, 8, 25, 1, 2, 291, 292, 8, 25, 1, 2, 292, 293, 7, 32, 2, 2, 293, 301, 5, 58, 30, 2, 294, 295, 7, 31, 2, 2, 295, 296, 8, 25, 1, 2, 296, 297, 7, 44, 2, 2, 297, 298, 5, 58, 30, 2, 298, 299, 7, 45, 2, 2, 299, 301, 3, 2, 2, 2, 300, 287, 3, 2, 2, 2, 300, 289, 3, 2, 2, 2, 300, 291, 3, 2, 2, 2, 300, 294, 3, 2, 2, 2, 301, 49, 3, 2, 2, 2, 302, 305, 5, 52, 27, 2, 303, 305, 5, 54, 28, 2, 304, 302, 3, 2, 2, 2, 304, 303, 3, 2, 2, 2, 305, 51, 3, 2, 2, 2, 306, 307, 7, 13, 2, 2, 307, 308, 8, 27, 1, 2, 308, 309, 7, 44, 2, 2, 309, 310, 5, 60, 31, 2, 310, 317, 7, 45, 2, 2, 311, 318, 5, 50, 26, 2, 312, 313, 5, 54, 28, 2, 313, 314, 7, 17, 2, 2, 314, 315, 8, 27, 1, 2, 315, 316, 5, 52, 27, 2, 316, 318, 3, 2, 2, 2, 317, 311, 3, 2, 2, 2, 317, 312, 3, 2, 2, 2, 318, 53, 3, 2, 2, 2, 319, 331, 5, 56, 29, 2, 320, 321, 7, 13, 2, 2, 321, 322, 8, 28, 1, 2, 322, 323, 7, 44, 2, 2, 323, 324, 5, 60, 31, 2, 324, 325, 7, 45, 2, 2, 325, 326, 5, 54, 28, 2, 326, 327, 7, 17, 2, 2, 327, 328, 8, 28, 1, 2, 328, 329, 5, 54, 28, 2, 329, 331, 3, 2, 2, 2, 330, 319, 3, 2, 2, 2, 330, 320, 3, 2, 2, 2, 331, 55, 3, 2, 2, 2, 332, 335, 5, 34, 18, 2, 333, 335, 5, 26, 14, 2, 334, 332, 3, 2, 2, 2, 334, 333, 3, 2, 2, 2, 335, 57, 3, 2, 2, 2, 336, 337, 7, 5, 2, 2, 337, 338, 5, 86, 44, 2, 338, 339, 8, 30, 1, 2, 339, 354, 3, 2, 2, 2, 340, 341, 7, 4, 2, 2, 341, 342, 5, 86, 44, 2, 342, 343, 8, 30, 1, 2, 343, 354, 3, 2, 2, 2, 344, 345, 5, 86, 44, 2, 345, 346, 7, 5, 2, 2, 346, 347, 8, 30, 1, 2, 347, 354, 3, 2, 2, 2, 348, 349, 5, 86, 44, 2, 349, 350, 7, 4, 2, 2, 350, 351, 8, 30, 1, 2, 351, 354, 3, 2, 2, 2, 352, 354, 5, 60, 31, 2, 353, 336, 3, 2, 2, 2, 353, 340, 3, 2, 2, 2, 353, 344, 3, 2, 2, 2, 353, 348, 3, 2, 2, 2, 353, 352, 3, 2, 2, 2, 354, 59, 3, 2, 2, 2, 355, 356, 5, 62, 32, 2, 356, 357, 7, 6, 2, 2, 357, 358, 5, 60, 31, 2, 358, 359, 8, 31, 1, 2, 359, 362, 3, 2, 2, 2, 360, 362, 5, 62, 32, 2, 361, 355, 3, 2, 2, 2, 361, 360, 3, 2, 2, 2, 362, 61, 3, 2, 2, 2, 363, 364, 5, 64, 33, 2, 364, 365, 7, 7, 2, 2, 365, 366, 5, 62, 32, 2, 366, 367, 8, 32, 1, 2, 367, 370, 3, 2, 2, 2, 368, 370, 5, 64, 33, 2, 369, 363, 3, 2, 2, 2, 369, 368, 3, 2, 2, 2, 370, 63, 3, 2, 2, 2, 371, 372, 7, 8, 2, 2, 372, 373, 5, 64, 33, 2, 373, 374, 8, 33, 1, 2, 374, 377, 3, 2, 2, 2, 375, 377, 5, 66, 34, 2, 376, 371, 3, 2, 2, 2, 376, 375, 3, 2, 2, 2, 377, 65, 3, 2, 2, 2, 378, 379, 5, 68, 35, 2, 379, 380, 7, 10, 2, 2, 380, 381, 5, 68, 35, 2, 381, 382, 8, 34, 1, 2, 382, 395, 3, 2, 2, 2, 383, 384, 5, 68, 35, 2, 384, 385, 7, 49, 2, 2, 385, 386, 5, 68, 35, 2, 386, 387, 8, 34, 1, 2, 387, 395, 3, 2, 2, 2, 388, 389, 5, 68, 35, 2, 389, 390, 7, 48, 2, 2, 390, 391, 5, 68, 35, 2, 391, 392, 8, 34, 1, 2, 392, 395, 3, 2, 2, 2, 393, 395, 5, 68, 35, 2, 394, 378, 3, 2, 2, 2, 394, 383, 3, 2, 2, 2, 394, 388, 3, 2, 2, 2, 394, 393, 3, 2, 2, 2, 395, 67, 3, 2, 2, 2, 396, 403, 5, 70, 36, 2, 397, 398, 7, 9, 2, 2, 398, 399, 5, 70, 36, 2, 399, 400, 8, 35, 1, 2, 400, 402, 3, 2, 2, 2, 401, 397, 3, 2, 2, 2, 402, 405, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 408, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 406, 408, 5, 70, 36, 2, 407, 396, 3, 2, 2, 2, 407, 406, 3, 2, 2, 2, 408, 69, 3, 2, 2, 2, 409, 416, 5, 72, 37, 2, 410, 411, 7, 11, 2, 2, 411, 412, 5, 72, 37, 2, 412, 413, 8, 36, 1, 2, 413, 415, 3, 2, 2, 2, 414, 410, 3, 2, 2, 2, 415, 418, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 421, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 419, 421, 5, 72, 37, 2, 420, 409, 3, 2, 2, 2, 420, 419, 3, 2, 2, 2, 421, 71, 3, 2, 2, 2, 422, 423, 7, 9, 2, 2, 423, 424, 5, 72, 37, 2, 424, 425, 8, 37, 1, 2, 425, 428, 3, 2, 2, 2, 426, 428, 5, 74, 38, 2, 427, 422, 3, 2, 2, 2, 427, 426, 3, 2, 2, 2, 428, 73, 3, 2, 2, 2, 429, 451, 5, 86, 44, 2, 430, 451, 5, 36, 19, 2, 431, 451, 7, 18, 2, 2, 432, 451, 7, 23, 2, 2, 433, 451, 7, 14, 2, 2, 434, 451, 7, 53, 2, 2, 435, 451, 7, 51, 2, 2, 436, 437, 7, 42, 2, 2, 437, 438, 5, 38, 20, 2, 438, 439, 7, 43, 2, 2, 439, 451, 3, 2, 2, 2, 440, 441, 7, 44, 2, 2, 441, 442, 5, 58, 30, 2, 442, 443, 7, 45, 2, 2, 443, 451, 3, 2, 2, 2, 444, 445, 7, 27, 2, 2, 445, 446, 7, 50, 2, 2, 446, 447, 7, 44, 2, 2, 447, 448, 5, 38, 20, 2, 448, 449, 7, 45, 2, 2, 449, 451, 3, 2, 2, 2, 450, 429, 3, 2, 2, 2, 450, 430, 3, 2, 2, 2, 450, 431, 3, 2, 2, 2, 450, 432, 3, 2, 2, 2, 450, 433, 3, 2, 2, 2, 450, 434, 3, 2, 2, 2, 450, 435, 3, 2, 2, 2, 450, 436, 3, 2, 2, 2, 450, 440, 3, 2, 2, 2, 450, 444, 3, 2, 2, 2, 451, 75, 3, 2, 2, 2, 452, 468, 7, 22, 2, 2, 453, 468, 7, 30, 2, 2, 454, 468, 7, 26, 2, 2, 455, 468, 7, 50, 2, 2, 456, 457, 7, 28, 2, 2, 457, 460, 7, 49, 2, 2, 458, 461, 7, 34, 2, 2, 459, 461, 5, 80, 41, 2, 460, 458, 3, 2, 2, 2, 460, 459, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 463, 7, 47, 2, 2, 463, 464, 5, 22, 12, 2, 464, 465, 7, 48, 2, 2, 465, 468, 3, 2, 2, 2, 466, 468, 5, 78, 40, 2, 467, 452, 3, 2, 2, 2, 467, 453, 3, 2, 2, 2, 467, 454, 3, 2, 2, 2, 467, 455, 3, 2, 2, 2, 467, 456, 3, 2, 2, 2, 467, 466, 3, 2, 2, 2, 468, 77, 3, 2, 2, 2, 469, 470, 7, 15, 2, 2, 470, 476, 7, 44, 2, 2, 471, 472, 7, 51, 2, 2, 472, 473, 7, 46, 2, 2, 473, 477, 5, 76, 39, 2, 474, 477, 5, 80, 41, 2, 475, 477, 5, 20, 11, 2, 476, 471, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 476, 475, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 479, 7, 45, 2, 2, 479, 79, 3, 2, 2, 2, 480, 481, 5, 76, 39, 2, 481, 482, 7, 37, 2, 2, 482, 483, 5, 80, 41, 2, 483, 487, 3, 2, 2, 2, 484, 487, 5, 76, 39, 2, 485, 487, 3, 2, 2, 2, 486, 480, 3, 2, 2, 2, 486, 484, 3, 2, 2, 2, 486, 485, 3, 2, 2, 2, 487, 81, 3, 2, 2, 2, 488, 489, 8, 42, 1, 2, 489, 490, 5, 84, 43, 2, 490, 491, 7, 35, 2, 2, 491, 83, 3, 2, 2, 2, 492, 493, 7, 50, 2, 2, 493, 494, 7, 36, 2, 2, 494, 495, 5, 76, 39, 2, 495, 85, 3, 2, 2, 2, 496, 497, 7, 20, 2, 2, 497, 499, 7, 39, 2, 2, 498, 496, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 501, 5, 88, 45, 2, 501, 87, 3, 2, 2, 2, 502, 513, 7, 50, 2, 2, 503, 504, 7, 42, 2, 2, 504, 505, 5, 58, 30, 2, 505, 506, 7, 43, 2, 2, 506, 512, 3, 2, 2, 2, 507, 508, 7, 44, 2, 2, 508, 509, 5, 38, 20, 2, 509, 510, 7, 45, 2, 2, 510, 512, 3, 2, 2, 2, 511, 503, 3, 2, 2, 2, 511, 507, 3, 2, 2, 2, 512, 515, 3, 2, 2, 2, 513, 511, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 516, 3, 2, 2, 2, 515, 513, 3, 2, 2, 2, 516, 517, 7, 39, 2, 2, 517, 533, 5, 88, 45, 2, 518, 529, 7, 50, 2, 2, 519, 520, 7, 42, 2, 2, 520, 521, 5, 58, 30, 2, 521, 522, 7, 43, 2, 2, 522, 528, 3, 2, 2, 2, 523, 524, 7, 44, 2, 2, 524, 525, 5, 38, 20, 2, 525, 526, 7, 45, 2, 2, 526, 528, 3, 2, 2, 2, 527, 519, 3, 2, 2, 2, 527, 523, 3, 2, 2, 2, 528, 531, 3, 2, 2, 2, 529, 527, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 533, 3, 2, 2, 2, 531, 529, 3, 2, 2, 2, 532, 502, 3, 2, 2, 2, 532, 518, 3, 2, 2, 2, 533, 89, 3, 2, 2, 2, 49, 106, 114, 125, 150, 154, 159, 176, 180, 189, 197, 203, 209, 216, 223, 238, 251, 263, 270, 275, 280, 285, 300, 304, 317, 330, 334, 353, 361, 369, 376, 394, 403, 407, 416, 420, 427, 450, 460, 467, 476, 486, 498, 511, 513, 527, 529, 532]