MAIN=1
MINMIN=2
PLUSPLUS=3
OROP=4
ANDOP=5
UNARYLOGIC=6
SUMOP=7
COMPOP=8
MULTOP=9
CLS=10
IF=11
FALSE=12
LIST=13
EXT=14
ELSE=15
TRUE=16
IN=17
THIS=18
FOR=19
INT=20
NULL=21
DEF=22
FORE=23
BOOL=24
NEW=25
FUNC=26
CONT=27
STR=28
PRI=29
RET=30
BRK=31
VOID=32
ENDOFLINE=33
DEFINIT=34
COMM=35
ASSIGN=36
DOT=37
LBRC=38
RBRC=39
LBRA=40
RBRA=41
LPAR=42
RPAR=43
COUPLE=44
FUNCSIG=45
LST=46
GT=47
ID=48
NUM=49
POSNUM=50
STRING=51
DIGIT=52
NOZERODIGIT=53
COMMENT=54
UPLETTER=55
LOWLETTER=56
UNDERSCORE=57
ZERO=58
NXTLINE=59
WS=60
'Main'=1
'--'=2
'++'=3
'||'=4
'&&'=5
'!'=6
'class'=10
'if'=11
'false'=12
'list'=13
'extends'=14
'else'=15
'true'=16
'in'=17
'this'=18
'for'=19
'int'=20
'null'=21
'def'=22
'foreach'=23
'bool'=24
'new'=25
'func'=26
'continue'=27
'string'=28
'print'=29
'return'=30
'break'=31
'void'=32
';'=33
':'=34
','=35
'='=36
'.'=37
'{'=38
'}'=39
'['=40
']'=41
'('=42
')'=43
'#'=44
'->'=45
'>'=46
'<'=47
'_'=57
'0'=58
